[33mcommit f6f70a2fcce46dc7633e112986c44594ce00c15e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: JoseTru1509 <jose.trujillo1509@gmail.com>
Date:   Sat Nov 9 17:53:57 2024 +0000

    Mensaje descriptivo de los cambios

[33mcommit 71a68841884742c9d9dc36a2632777d9a7a13754[m
Author: surabebbcast <119610953+surabebbcast@users.noreply.github.com>
Date:   Fri Nov 8 17:59:17 2024 -0600

    Add files via upload

[33mcommit 874ce871edf7785bbafd0009d885920fd94be98f[m
Author: surabebbcast <119610953+surabebbcast@users.noreply.github.com>
Date:   Fri Nov 8 17:58:54 2024 -0600

    Add files via upload

[33mcommit b68bf1c53b9c73c933914d5c650ad2d5d77e4c08[m
Author: surabebbcast <119610953+surabebbcast@users.noreply.github.com>
Date:   Fri Nov 8 17:56:00 2024 -0600

    Initial commit
